<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyBlogModelStoreContainer" CdmEntityContainer="MyBlogConnection">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(MyBlogModel.Category)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="IsTypeOf(MyBlogModel.Comment)">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ComplexProperty Name="User" TypeName="MyBlogModel.UserInfo">
            <ScalarProperty Name="Name" ColumnName="User_Name" />
            <ScalarProperty Name="Email" ColumnName="User_Email" />
            <ScalarProperty Name="WebSite" ColumnName="User_WebSite" />
            <ScalarProperty Name="UserId" ColumnName="User_UserId" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="IsTypeOf(MyBlogModel.Post)">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CommentsEnabled" ColumnName="CommentsEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PostCategoryLinks" TypeName="MyBlogModel.PostCategoryLinks" StoreEntitySet="PostCategoryLinks">
      <EndProperty Name="Posts">
        <ScalarProperty Name="Id" ColumnName="Posts_Id" />
      </EndProperty>
      <EndProperty Name="Categories">
        <ScalarProperty Name="Id" ColumnName="Categories_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PostComment" TypeName="MyBlogModel.PostComment" StoreEntitySet="Comments">
      <EndProperty Name="Post">
        <ScalarProperty Name="Id" ColumnName="Post_Id" />
      </EndProperty>
      <EndProperty Name="Comment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>