<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBlogModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MyBlogModelStoreContainer">
    <EntitySet Name="Categories" EntityType="MyBlogModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="MyBlogModel.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="MyBlogModel.Store.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostCategoryLinks" EntityType="MyBlogModel.Store.PostCategoryLinks" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PostCategoryLinks_Posts" Association="MyBlogModel.Store.FK_PostCategoryLinks_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostCategoryLinks" EntitySet="PostCategoryLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_PostCategoryLinks_Categories" Association="MyBlogModel.Store.FK_PostCategoryLinks_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="PostCategoryLinks" EntitySet="PostCategoryLinks" />
    </AssociationSet>
    <AssociationSet Name="PostComment" Association="MyBlogModel.Store.PostComment">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Approved" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="User_Email" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="User_WebSite" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="User_UserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Post_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="true" />
    <Property Name="Subject" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CommentsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PostCategoryLinks">
    <Key>
      <PropertyRef Name="Posts_Id" />
      <PropertyRef Name="Categories_Id" />
    </Key>
    <Property Name="Posts_Id" Type="int" Nullable="false" />
    <Property Name="Categories_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PostComment">
    <End Role="Post" Type="MyBlogModel.Store.Posts" Multiplicity="1" />
    <End Role="Comment" Type="MyBlogModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Post_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostCategoryLinks_Posts">
    <End Role="Posts" Type="MyBlogModel.Store.Posts" Multiplicity="1" />
    <End Role="PostCategoryLinks" Type="MyBlogModel.Store.PostCategoryLinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostCategoryLinks">
        <PropertyRef Name="Posts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostCategoryLinks_Categories">
    <End Role="PostCategoryLinks" Type="MyBlogModel.Store.PostCategoryLinks" Multiplicity="*" />
    <End Role="Categories" Type="MyBlogModel.Store.Categories" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostCategoryLinks">
        <PropertyRef Name="Categories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>